# mathnet-filtering

./: mathnet-filtering.csproj  mathnet-filtering.sln
mathnet-filtering/: mathnet-filtering.csproj
mathnet-filtering.Tests/: mathnet-filtering.Tests.csproj  packages.config
mathnet-filtering/Filtering/: Filtering.csproj
mathnet-filtering/Filtering/IIR/: OnlineIirFilter.cs
mathnet-filtering/Filtering/Windowing/: Window.cs
mathnet-filtering/Kalman/: IKalmanFilter.cs  Kalman.csproj
